# PCBPriceAnalyzer

./: PCBPriceAnalyzer.sln  README.md
CBPriceAnalyzer.ML/: CBPriceAnalyzer.ML.csproj  GoldPricePredictor.cs
CBPriceAnalyzer.ML/Models/: GoldFuturesInput.cs  PricePredictionModel.cs
PCBPriceAnalyzer.Common/Constants/: AppConstants.cs
PCBPriceAnalyzer.Common/Extensions/: DateTimeExtensions.cs  DecimalExtensions.cs
PCBPriceAnalyzer.Common/Helpers/: FileHelper.cs  LogHelper.cs
PCBPriceAnalyzer.Data/: AppDbContext.cs  AppDbContextFactory.cs  PCBPriceAnalyzer.Data.csproj  SeedData.cs
PCBPriceAnalyzer.Data/Migrations/: 20260308043608_AddDataSource.Designer.cs  20260308043608_AddDataSource.cs  20260308044654_MakeFetchStatusNullable.Designer.cs  20260308044654_MakeFetchStatusNullable.cs  20260308050528_AddGoldFutures.Designer.cs  20260308050528_AddGoldFutures.cs  AppDbContextModelSnapshot.cs
PCBPriceAnalyzer.Data/Repositories/: IMaterialRepository.cs  IRepository.cs  MaterialRepository.cs  Repository.cs
PCBPriceAnalyzer.Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
PCBPriceAnalyzer.DataCollection/: PCBPriceAnalyzer.DataCollection.csproj
PCBPriceAnalyzer.DataCollection/Collectors/: ILmeCollector.cs  LmeCollector.cs  PcbIndustryNewsCollector.cs  ShfeCollector.cs
PCBPriceAnalyzer.DataCollection/Scheduler/: DataCollectionJob.cs
PCBPriceAnalyzer.Models/DTOs/: PriceDto.cs  PricePredictionDto.cs  PriceRecordDto.cs
PCBPriceAnalyzer.Models/Entities/: Category.cs  DataSource.cs  GoldFuturesRecord.cs  Material.cs  PriceRecord.cs  Supplier.cs
PCBPriceAnalyzer.Models/Enums/: DataSourceType.cs  MaterialType.cs  TimeRange.cs
PCBPriceAnalyzer.Models/ML/: PriceInput.cs  PriceOutput.cs
PCBPriceAnalyzer.Services/: PCBPriceAnalyzer.Services.csproj
PCBPriceAnalyzer.Services/DTOs/: PriceTrendDto.cs
PCBPriceAnalyzer.Services/Implementations/: DataImportService.cs  DataSourceService.cs  GoldFuturesService.cs  PredictionService.cs  PriceService.cs  ReportService.cs  SettingsService.cs
PCBPriceAnalyzer.Services/Interfaces/: IDataImportService.cs  IDataSourceService.cs  IGoldFuturesService.cs  IPredictionService.cs  IPriceService.cs  IReportService.cs  ISettingsService.cs
PCBPriceAnalyzer.Tests/: UnitTest1.cs
PCBPriceAnalyzer.WPF/: App.xaml  App.xaml.cs  PCBPriceAnalyzer.WPF.csproj
PCBPriceAnalyzer.WPF/Converters/: NullToTextConverter.cs  PriceToColorConverter.cs  SignConverter.cs
PCBPriceAnalyzer.WPF/Services/: DialogService.cs  IDialogService.cs  INavigationService.cs  NavigationService.cs
PCBPriceAnalyzer.WPF/ViewModels/: DashboardViewModel.cs  DataSourceViewModel.cs  MainViewModel.cs  PredictionViewModel.cs  PriceHistoryViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
PCBPriceAnalyzer.WPF/Views/: DashboardView.xaml  DashboardView.xaml.cs  DataSourceView.xaml  DataSourceView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PredictionView.xaml  PredictionView.xaml.cs  PriceHistoryView.xaml  PriceHistoryView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
(+1 files in other folders)
