<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="5.0.0" />
    <PackageReference Include="Microsoft.ML.FastTree" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="TrainedModels\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PCBPriceAnalyzer.Models\PCBPriceAnalyzer.Models.csproj" />
  </ItemGroup>

</Project>
